<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171722"
    android:orientation="vertical"
    tools:context=".Activties.DetailsActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/details_img"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="400dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/gradient_background"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:background="@drawable/oval_btn_background"
                    android:src="@drawable/baseline_arrow_back_ios_24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:padding="8dp"
                    android:background="@drawable/oval_btn_background"
                    android:src="@drawable/heart" />



            </LinearLayout>
            </LinearLayout>


    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TextView" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/star"
                android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/rate_txt"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />



            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/year_txt"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_category"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text"
            android:textColor="#FF8426"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary" />
        <TextView
            android:id="@+id/summry_txt"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />
        <TextView
            android:id="@+id/text1"
            android:textColor="#FF8426"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors" />
        <TextView
            android:id="@+id/actors"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_actor"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>
</LinearLayout>